{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "f21b2ef3-ed07-145d-8401-1bc49b74d810",
  "outputs": {
    "file_content": {
      "value": "   Terraform fonctionne avec des variables !",
      "type": "string"
    },
    "file_path": {
      "value": "hello_terraform.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "97bf633d0da7",
            "id": "97bf633d0da7fc0c101cd04bf50b8e74cb0d087d79ea21377c41bb6f9db9baa9",
            "image": "nginx:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "terraform-nginx",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "f2:c2:f9:50:71:0f",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "   Terraform fonctionne avec des variables !",
            "content_base64": null,
            "content_base64sha256": "1JSQcr9CDCi0TcwVcOOSGsef6SMSxmo8K/q0dNoMiUI=",
            "content_base64sha512": "L4GjcRBWUmjjP8J/aP9XbnjaoRB5MC9B8/bc3+UFDiivVgpluLJdb+OiQDspnxrWDpppM3TQSdMNwTryuQepTA==",
            "content_md5": "ca2bab74c551d2e7e256feea486dff71",
            "content_sha1": "2a400b386607ce4454b56f78e8afef03687674d5",
            "content_sha256": "d4949072bf420c28b44dcc1570e3921ac79fe92312c66a3c2bfab474da0c8942",
            "content_sha512": "2f81a37110565268e33fc27f68ff576e78daa11079302f41f3f6dcdfe5050e28af560a65b8b25d6fe3a2403b299f1ad60e9a693374d049d30dc13af2b907a94c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_terraform.txt",
            "id": "2a400b386607ce4454b56f78e8afef03687674d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
